MONGODB_User = mongodb+srv://elyysium_deployer:elysium@cluster0.3q7oniu.mongodb.net/user?retryWrites=true&w=majority&appName=Cluster0
MONGODB_Booking = mongodb+srv://elyysium_deployer:elysium@cluster0.3q7oniu.mongodb.net/bookings?retryWrites=true&w=majority&appName=Cluster0
MONGODB_Content = mongodb+srv://elyysium_deployer:elysium@cluster0.3q7oniu.mongodb.net/content?retryWrites=true&w=majority&appName=Cluster0
MONGODB_Leaderboard = mongodb+srv://elyysium_deployer:elysium@cluster0.3q7oniu.mongodb.net/leaderboard?retryWrites=true&w=majority&appName=Cluster0
MONGODB_Court = mongodb+srv://elyysium_deployer:elysium@cluster0.3q7oniu.mongodb.net/courts?retryWrites=true&w=majority&appName=Cluster0

PORT = 6300
